{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/tuya-streamer",
        "build/tuya-reassembler-test"
      ]
    },
    "dev": {
      "persistent": true
    },
    "start": {
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ],
      "cache": true
    },
    "format": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  }
}
