{
  "name": "@tuya-bridge/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 6767 --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "start": "serve -s dist -l 6767"
  },
  "dependencies": {
    "@heroui/react": "^3.2.4",
    "@heroui/styles": "3.2.4",
    "@iconify-icon/react": "^3.0.3",
    "@iconify-json/material-symbols": "^1.2.90",
    "@tailwindcss/vite": "^4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "hls.js": "^1.5.20",
    "lucide-react": "^0.475.0",
    "qr-code-styling": "^1.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-progressive-blur": "^1.0.6",
    "sass": "^1.103.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.8.0",
    "vite": "^6.2.0"
  }
}
